﻿<?xml version="1.0" encoding="UTF-8"?>
<resource CompactMode="1" Language="Swedish">
  <Header>
    <LangAbrev>SVE</LangAbrev>
    <Language>Swedish</Language>
    <Name>Versio</Name>
    <Version>1.0.23</Version>
    <Icon>-</Icon>
    <Author>-</Author>
    <Startdate>2008-03-04</Startdate>
  </Header>
  <string id="-999" value="Versio Builder"/>
  <string id="800" value="Versio Builder"/>
  <string id="801" value="801"/>
  <string id="802" value="802"/>
  <!-- menues -->
  <string id="1" value="Huvudvariabler"/>
  <string id="2" value="Datavariabler"/>
  <string id="3" value="Programtext"/>
  <string id="4" value="Huvud meny"/>
  <string id="5" value="Mät meny"/>
  <string id="6" value="Inställnings meny"/>
  <string id="7" value="Diverse text"/>
  <!-- menu texts -->
  <string id="8" value="Mäta"/>
  <string id="9" value="Sänd data"/>
  <string id="10" value="Radera listor"/>
  <string id="11" value="Inställningar"/>
  <string id="12" value="Avstängning"/>
  <string id="13" value="Mäta"/>
  <string id="14" value="List-ID"/>
  <string id="15" value="Sänd data"/>
  <string id="16" value="Radera data"/>
  <string id="17" value="System"/>
  <string id="18" value="Reset"/>
  <!-- Various -->
  <string id="19" value="Sänder..."/>
  <string id="20" value="Klar!"/>
  <string id="21" value="Kan inte öppna port!"/>
  <string id="22" value="Ny lista?"/>
  <string id="23" value="Radera?"/>
  <string id="24" value="Kan inte radera filen!"/>
  <string id="25" value="FEL!"/>
  <string id="26" value="Filen existerar!"/>
  <string id="27" value="Kan inte öppna filen!"/>
  <string id="28" value="Skrivfel!"/>
  <string id="29" value="Läsfel!"/>
  <string id="30" value="Fel version på filen!"/>
  <string id="80" value="Hittar inte tape!"/>
  <string id="91" value="Nollställ vajern!"/>
  <string id="114" value="För stort värde!"/>
  <string id="115" value="För litet värde!"/>
  <!-- -->
  <string id="31" value="Huvudvariabel"/>
  <string id="32" value="Datavariabel"/>
  <string id="33" value="Ny variabel"/>
  <string id="93" value="Var"/>
  <string id="34" value="Namn"/>
  <string id="35" value="Namn på variabeln."/>
  <string id="36" value="Text"/>
  <string id="37" value="Detta är texten som visas i klaven."/>
  <string id="38" value="Typ"/>
  <string id="39" value="Vilken typ av variabel."/>
  <string id="40" value="Min"/>
  <string id="41" value="Minsta värdet för en numerisk variabel."/>
  <string id="42" value="Max"/>
  <string id="43" value="Största värdet för en numerisk variabel."/>
  <string id="70" value="Steg"/>
  <string id="71" value="Hur mycket värdet ska ändras när man trycker på piltangenterna."/>
  <string id="44" value="Decimaler"/>
  <string id="45" value="Hur många decimaler som ska visas för ett decimaltal."/>
  <string id="46" value="Max längd"/>
  <string id="47" value="Hur många tecken en textvariabel kan vara."/>
  <string id="48" value="Divisor"/>
  <string id="49" value="Vilken divisor variabler ska divideras med. Kan vara användbart när man vill konvertera cm till m t.ex."/>
  <string id="50" value="Lista"/>
  <string id="51" value="Semikolon separerad lista som kan väljas mellan i klaven. (val1;val2;val3;)"/>
  <string id="72" value="Skala"/>
  <string id="73" value="Använda skalan för att mata in nummer/text."/>
  <string id="76" value="Räknare"/>
  <string id="77" value="Ska denna variabel ökas med 1 för varje ny post?"/>
  <string id="52" value="Numerisk"/>
  <string id="53" value="Decimal"/>
  <string id="54" value="Text"/>
  <string id="55" value="Lista"/>
  <string id="56" value="Datum"/>
  <string id="57" value="Skala"/>
  <string id="58" value="Vertex"/>
  <string id="74" value="GPS"/>
  <string id="78" value="Postex"/>
  <string id="92" value="Ja/Nej"/>
  <string id="119" value="DP DME"/>
  <string id="120" value="DP DME Postex"/>
  <string id="127" value="DP GPS"/>

  <string id="128" value="Lägg till diameter"/>
  <string id="129" value="Inkludera diameter i beräkning av avstånd"/>

  <string id="94" value="Beräkning"/>
  <string id="97" value="Beräkning"/>
  <string id="98" value="Anger vilken typ av beräkning denna variabel ska vara."/>
  <string id="99" value="Medelvärde"/>
  <string id="108" value="Parametrar"/>
  <string id="109" value="Ange parametrar som ska ingå i beräkningen."/>

  <string id="118" value="Repetera värde"/>
  <string id="116" value="Variabeln repeterar föregående inmatat värde."/>

  <string id="81" value="X &amp; Y"/>
  <string id="82" value="Grader &amp; avstånd"/>
  <string id="79" value="Digitech Tape"/>
  <string id="83" value="Bluetooth"/>
  <string id="84" value="Använda extern Bluetooth-enhet för att läsa in värdet."/>
  <string id="85" value="Mätläge"/>
  <string id="86" value="Mäta längder eller diametrar med DigiTape."/>
  <string id="87" value="Diameter"/>
  <string id="88" value="Längd"/>
  <string id="89" value="GatorEyes"/>
  <string id="90" value="Använda GatorEyes för att mäta diametrar, och alltid lägga till 2.54cm (1 tum) på värdet."/>
  <string id="59" value="Spara"/>
  <string id="60" value="Projektet har ändrats, spara förändringar?"/>
  <string id="61" value="Spara program"/>
  <string id="62" value="Öppna program"/>
  <string id="67" value="Variabel &quot;%s&quot; har en lista med mer än %d värden. Den kommer att bli trunkerad i klaven."/>
  <string id="68" value="Varning"/>
  <string id="110" value="Datumformat"/>
  <string id="111" value="Välj vilket datumformat som ska användas."/>
  <string id="112" value="ÅÅÅÅ/MM/DD"/>
  <string id="113" value="MM/DD/ÅÅÅÅ"/>

<!-- Postex -->
  <string id="121" value="Utformat"/>
  <string id="122" value="Välj vilket utformat som ska visas i displayen"/>
  <string id="123" value="X &amp; Y"/>
  <string id="124" value="Avstånd &amp; vinkel (360)"/>
  <string id="125" value="Avstånd &amp; vinkel (400)"/>
  <string id="126" value="D1, D2 &amp; D3"/>

  <!-- icons -->
  <string id="63" value="Lägg till variabel"/>
  <string id="64" value="Radera variabel"/>
  <string id="65" value="Flytta variabel uppåt"/>
  <string id="66" value="Flytta variabel nedåt"/>
  <string id="69" value="Sänd program till klave"/>
  <string id="75" value="Demo version, spara avstängt!"/>
  <!-- Yes No -->
  <string id="95" value="Ja"/>
  <string id="96" value="Nej"/>
  <!-- Error handling -->
  <string id="100" value="har ett min som är större än max!"/>
  <string id="101" value="har ett steg som är större än max!"/>
  <string id="102" value="har ett min som är lika med max!"/>
  <string id="103" value="har fler decimaler än möjligt!"/>
  <string id="104" value="har ett max som är större än vad som är möjligt!"/>
  <string id="105" value="har en maxlängd som överstiger 50!"/>
  <string id="106" value="Vill du verkligen radera variabeln?"/>
  <string id="107" value="har 0 som maxlängd!"/>
	<string id="117" value="Ändringarna måste sparas innan det sänds, spara nu?"/>
</resource>
